@import "../../../styles/_variables.module.scss";

.schedule {
  display: flex;
  justify-content: center;
  align-items: center;

  .time_line_wrapper {
    width: 80%;
    height: fit-content;
    margin: 100px 0 35px 0;
  }

  .reset_button {
    @include flex_col;
    z-index: 99;
    position: fixed;
    bottom: 50px;
    left: 50%;
    margin-left: 60px;
    padding: 9px;
    width: 30px;
    height: 30px;
    border-style: none;
    border-radius: 50px;
    box-shadow: 0 2px 6px 1px rgba(10, 10, 10, 0.192);
    color: white;
    background-color: $green_grade_4;
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
      transform: rotate(-120deg);
    }

    &:hover {
      transform: translate(0, -2px);
      box-shadow: 0 3px 7px 1px rgba(10, 10, 10, 0.123);
    }
    &:active {
      box-shadow: none;
      transform: scale(0.99);
    }
  }
  .schedule_list_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .table_wrapper {
      @include flex_col;
      position: static;
      background-color: white;
      width: fit-content;
      text-align: center;

      .table_header {
        border: $gray_border;
        border-right: none;
        border-spacing: 0;
        color: rgb(70, 70, 70);
        font-size: 14px;
        font-weight: 400;
        tr {
          height: 40px;
          background-color: rgba(153, 153, 153, 0.329);
        }
        th {
          width: 80px;
          border-right: $gray_border;
        }

        .day {
          border-right: $gray_border;
          width: 95px;
          margin: 0;
        }
      }

      .table_body {
        width: fit-content;
        border-spacing: 0;

        .times {
          .time {
            @include align_center;
            color: rgb(70, 70, 70);
            font-size: 14px;
            font-weight: 400;
            width: 80px;
            height: 71px;
            display: flex;
            border: $gray_border;
            border-top: none;
          }
        }

        .cols {
          .grids {
            .grid {
              width: 95px;
              height: 35px;
              border: $gray_border;
              border-left: none;
              border-top: none;
            }
          }
        }
      }
    }
  }

  .schedule_items_wrapper {
    width: 85%;
    height: 974px;
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
  }
}
